# 应用名称
spring.application.name=gmall1021-logger
# 应用服务 WEB 访问端口
server.port=8081

spring.kafka.bootstrap-servers=hadoop103:9092,hadoop104:9092,hadoop105:9092

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

